# 永

# Light

table BASE {
  HorizAxis.BaseTagList     icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  
                DFLT  ideo   -73   833  -120     0,
                hani  ideo   -73   833  -120     0,
                kana  ideo   -73   833  -120     0,
                latn  romn   -73   833  -120     0,
                cyrl  romn   -73   833  -120     0,
                grek  romn   -73   833  -120     0;

  VertAxis.BaseTagList      icfb  icft  ideo  romn;
  VertAxis.BaseScriptList 
                DFLT  ideo    49   951     0   120,
                hani  ideo    49   951     0   120,
                kana  ideo    49   951     0   120,
                latn  romn    49   951     0   120,
                cyrl  romn    49   951     0   120,
                grek  romn    49   951     0   120;
} BASE;




# Regular

table BASE {
  HorizAxis.BaseTagList     icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  
                DFLT  ideo   -77   837  -120     0,
                hani  ideo   -77   837  -120     0,
                kana  ideo   -77   837  -120     0,
                latn  romn   -77   837  -120     0,
                cyrl  romn   -77   837  -120     0,
                grek  romn   -77   837  -120     0;

  VertAxis.BaseTagList      icfb  icft  ideo  romn;
  VertAxis.BaseScriptList 
                DFLT  ideo    45   955     0   120,
                hani  ideo    45   955     0   120,
                kana  ideo    45   955     0   120,
                latn  romn    45   955     0   120,
                cyrl  romn    45   955     0   120,
                grek  romn    45   955     0   120;
} BASE;




# Medium

table BASE {
  HorizAxis.BaseTagList     icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  
                DFLT  ideo   -81   841  -120     0,
                hani  ideo   -81   841  -120     0,
                kana  ideo   -81   841  -120     0,
                latn  romn   -81   841  -120     0,
                cyrl  romn   -81   841  -120     0,
                grek  romn   -81   841  -120     0;

  VertAxis.BaseTagList      icfb  icft  ideo  romn;
  VertAxis.BaseScriptList 
                DFLT  ideo    41   959     0   120,
                hani  ideo    41   959     0   120,
                kana  ideo    41   959     0   120,
                latn  romn    41   959     0   120,
                cyrl  romn    41   959     0   120,
                grek  romn    41   959     0   120;
} BASE;




# Bold

table BASE {
  HorizAxis.BaseTagList     icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  
                DFLT  ideo   -85   845  -120     0,
                hani  ideo   -85   845  -120     0,
                kana  ideo   -85   845  -120     0,
                latn  romn   -85   845  -120     0,
                cyrl  romn   -85   845  -120     0,
                grek  romn   -85   845  -120     0;

  VertAxis.BaseTagList      icfb  icft  ideo  romn;
  VertAxis.BaseScriptList 
                DFLT  ideo    37   963     0   120,
                hani  ideo    37   963     0   120,
                kana  ideo    37   963     0   120,
                latn  romn    37   963     0   120,
                cyrl  romn    37   963     0   120,
                grek  romn    37   963     0   120;
} BASE;




# Heavy

table BASE {
  HorizAxis.BaseTagList     icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  
                DFLT  ideo   -89   849  -120     0,
                hani  ideo   -89   849  -120     0,
                kana  ideo   -89   849  -120     0,
                latn  romn   -89   849  -120     0,
                cyrl  romn   -89   849  -120     0,
                grek  romn   -89   849  -120     0;

  VertAxis.BaseTagList      icfb  icft  ideo  romn;
  VertAxis.BaseScriptList 
                DFLT  ideo    33   967     0   120,
                hani  ideo    33   967     0   120,
                kana  ideo    33   967     0   120,
                latn  romn    33   967     0   120,
                cyrl  romn    33   967     0   120,
                grek  romn    33   967     0   120;
} BASE;